

# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
cassandra-query-journal.eventual-consistency-delay = 1s

play.application.loader = eu.reactivesystems.workshop.listing.impl.ListingApplicationLoader

akka.actor.enable-additional-serialization-bindings = on

listing.cassandra.keyspace = listing

cassandra-journal.keyspace = ${listing.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${listing.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${listing.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
